<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="News.css">
    <link rel="stylesheet" type="text/css" href="SpoonCanteen&Cafe.css">
    <title>Website</title>
</head>
<body>
    <div class="nav-bar">
      <h1 class="logo">Spoon<span>Canteen & Cafe</span></h1>
      <ul>
        <li><a href="SpoonCanteen&Cafe.html">HOME</a></li>
         <li><a href="AboutUs.html">ABOUT US</a></li>
         <li><a href="#">MENU<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="Food.html">Food</a></li> 
                  <li><a href="Drinks.html">Drinks</a></li>
                </ul>
              </div>
          </li>
          <li><a href="#">BLOG<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="News.html">News</a></li>
                  <li><a href="Event.html">Events</a></li>
                </ul>
          </li>
          <li><a href="feature_items.html">STORE</a></li>
          <li><a href="club.html">CLUB</a></li>
      </ul>
    </div>
<br><br><br><br><br>
                <div class="box" id="left">
                    <ul>
                        <li><a href="#">Restaurant Upgrade!</a></li>
                        <li><a href="New_coffee.html">New Beverages: Cartery Coffee!</a></li>
                        <li><a href="Hamburger.html">Discount on Hamburgers!</a></li>
                        <li><a href="#">LA MASCOTA Wine: Out of stock!</a></li>            
                    </ul>
                </div>
            </aside>
            <main>
                <section>
                    <div class="box" id="right">
                        <h2>Restaurant Upgrade!</h2>
                        <p id="p2" style="letter-spacing: 3px;">Upgrading the venue! Come to Spoon Canteen & Cafe to see what new experiences await!</p>
                        <img src="red20.png" style="margin-left: 53px;">
                    </div>
                </section>
            </main>
        </div>
    </div>
<iframe src="footer.html" width="100%">
</body>
</html>
